<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ZIMA BRAND REFRESH [FLAVOURS]</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link href="css/grid.css" rel="stylesheet">
<link href="css/product.css" rel="stylesheet">
</head>

<body>
  <h1 class="hidden">FIP Brand Refresh</h1>


  <header class="grid-con navbar">
    <div class="col-span-3 m-col-span-3 l-col-span-3 xl-col-span-3 box">
      <h2 class="hidden">LOGO</h2>
      <img class="logo" src="images/main_logo.svg" alt="Zima logo">
    </div>


    <nav class="tablet m-col-span-9 l-col-span-9 xl-col-span-9 box ">
      <h2 class="hidden">Main Navigation</h2>

      <a href="index.html" class="nav-button">HOME</a>
      <a href="about.html" class="nav-button">ABOUT</a>
      <a href="product.html" class="nav-button">FLAVOURS</a>
      <a href="shop.html" class="nav-button">SHOP</a>
      <a href="#" class="nav-button">CONTACT</a>

    </nav>

    
    <nav class="desktop m-col-span-9 l-col-span-9 xl-col-span-9 box ">
      <h2 class="hidden">Main Navigation</h2>

      <a href="index.html" class="nav-button">HOME</a>
      <a href="about.html" class="nav-button">ABOUT</a>
      <a href="product.html" class="nav-button">FLAVOURS</a>
      <a href="shop.html" class="nav-button">SHOP</a>
      <a href="#" class="nav-button">CONTACT</a>

    </nav>


    <div class="hamburger mobile col-span-1 box">
      <div class="line "> </div>
      <div class="line "> </div>
      <div class="line "> </div>

      <nav class="mobile-nav">
        <h2 class="hidden">Main Navigation</h2>
        <ul class="burger">
          <li> <a href="index.html" class="nav-button">Home</a> </li>
          <li> <a href="about.html" class="nav-button">About</a> </li>
          <li> <a href="product.html" class="nav-button">Flavours</a> </li>
          <li> <a href="shop.html" class="nav-button">Shop</a> </li>
          <li> <a href="#" class="nav-button">Contact</a> </li>
        </ul>
      </nav>
    </div>


  </header>

  <main>
   
  <section>
    <h2 class="hidden">Hero Image</h2>
    
    <div class="hero-container col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
        <img src="images/hero2.jpg" alt="Hero Image">

    
    </div>
</section>


    <section class="grid-con">
      <h2 class="hidden">Banner </h2>
      <div class="image-container col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
        <img src="images/banner.png" alt="banner">
        <div class="text-overlay">
          <h2 class="promo">REFRESHMENT ON THE ROCKS!</h2>
        </div>
      </div>
    </section>


      <section class="grid-con">
        <h2 class="hidden">Product Section </h2>

        <div  class="desktop col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
          <h2>JUICY FLAVOURS</h2>
        </div>


        <div class="desktop col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box"></div>

        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f1.png" alt="GREENAPPLE">
          <h3> GREEN APPLE </h3>
        </div>
  
  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f2.png" alt="WATERMELON">
          <h3> WATERMELON </h3>
        </div>
  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box"> </div>

        <div class="desktop col-span-4 m-col-span-4 l-col-span-3 xl-col-span-3 box"></div>


        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f3.png" alt="BANANA">
          <h3> BANANA</h3>
        </div>
  
  
  
        <div id="dropzone" class="dragndrop desktop m-col-span-12 l-col-span-2 xl-col-span-2 box">
    
          <img class="dnd" src="images/dnd.png" alt="flavour">
    
        </div>
  
  
   
  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f4.png" alt="GRAPES">
          <h3> GRAPES </h3>
        </div>
  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-3 xl-col-span-3 box"></div>

        <div class="desktop col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box"> </div>

  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f5.png" alt="STRAWBERRY">
          <h3> STRAWBERRY</h3>
        </div>
  
        <div class="desktop col-span-4 m-col-span-4 l-col-span-2 xl-col-span-2 box">
          <img class="fl" src="images/f6.png" alt="ORANGE">
          <h3> ORANGE </h3>
        </div>

        <div class="desktop col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box"></div>


        <div  class="desktop m-col-span-12 l-col-span-12 xl-col-span-12 box">
          <h3>Drag and Drop your favorite flavor to reveal more!</h3>
    
        </div>


        <div class="replaced-img">
          <img src="images/green_apple.png" alt="GREENAPPLE" data-flavor="GREENAPPLE">
          <img src="images/watermelon.png" alt="WATERMELON" data-flavor="WATERMELON">
          <img src="images/banana.png" alt="BANANA" data-flavor="BANANA">
          <img src="images/grapes.png" alt="GRAPES" data-flavor="GRAPES">
          <img src="images/strawberry.png" alt="STRAWBERRY" data-flavor="STRAWBERRY">
          <img src="images/orange.png" alt="ORANGE" data-flavor="ORANGE">
        </div>
    
    
    </section>

  




    <section class="grid-con">
      <h2 class="hidden">Product Section </h2>

      <div  class="tablet col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
        <h2>JUICY FLAVOURS</h2>
      </div>

      <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/green_apple.png" alt="GREENAPPLE">
        <h3> GREEN APPLE </h3>
      </div>


     <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/watermelon.png" alt="WATERMELON">
        <h3> WATERMELON </h3>
      </div>


      <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/banana.png" alt="BANANA">
        <h3> BANANA</h3>
      </div>

 

      <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/grapes.png" alt="GRAPES">
        <h3> GRAPES </h3>
      </div>
  

      <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/strawberry.png" alt="STRAWBERRY">
        <h3> STRAWBERRY</h3>
      </div>

      <div class="tablet col-span-4 m-col-span-6 box">
        <img class="fl" src="images/orange.png" alt="ORANGE">
        <h3> ORANGE </h3>
      </div>

  </section>



  <section class="grid-con">
    <h2 class="hidden">Product Section </h2>

    <div  class="mobile col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
      <h2>JUICY FLAVOURS</h2>
    </div>

    <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/green_apple.png" alt="GREENAPPLE">
      <h3> GREEN APPLE </h3>
    </div>


   <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/watermelon.png" alt="WATERMELON">
      <h3> WATERMELON </h3>
    </div>


    <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/banana.png" alt="BANANA">
      <h3> BANANA</h3>
    </div>



    <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/grapes.png" alt="GRAPES">
      <h3> GRAPES </h3>
    </div>


    <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/strawberry.png" alt="STRAWBERRY">
      <h3> STRAWBERRY</h3>
    </div>

    <div class="mobile col-span-4 m-col-span-6 box">
      <img class="fl" src="images/orange.png" alt="ORANGE">
      <h3> ORANGE </h3>
    </div>

</section>


  </main>


  <footer>

    <section class="footer grid-con">
      <h2 class="hidden">Footer/Dead End</h2>



        <div class="f_text col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box">
          <h3 class="copyright">+1 (555) 123-4567</h3>
          <h3 class="copyright">1234 Elm Street
            Cityville, Stateville 56789
            Countryland</h3>
          <h3 class="copyright"> info@zimadrinks.com</h3>
        </div>


        <div class="f_logo col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box">
            <img class="logo" src="images/main_logo.svg" alt="ZIMA logo">
        </div>
      

        <div class="icons_img col-span-4 m-col-span-4 l-col-span-4 xl-col-span-4 box">
          <img src="images/social.png" alt="Social Media Icons">
         <h3 class="copyright">© All rights reserved @ ZIMA</h3>
      </div>
    </section>

  </footer>


  <script src="js/product.js"></script>
  
</body>

</html>